AND=1
ARRAY=2
BEGIN=3
CASE=4
CONST=5
DIV=6
DO=7
DOWNTO=8
ELSE=9
END=10
FILE=11
FOR=12
FUNCTION=13
GOTO=14
IF=15
IN=16
LABEL=17
MOD=18
NIL=19
NOT=20
OF=21
OR=22
PACKED=23
PROCEDURE=24
PROGRAM=25
RECORD=26
REPEAT=27
SET=28
THEN=29
TO=30
TYPE=31
UNTIL=32
VAR=33
WHILE=34
WITH=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
EQUAL=40
LESS=41
GREATER=42
LBRACKET=43
RBRACKET=44
DOT=45
COMMA=46
COLON=47
SEMICOLON=48
POINTER=49
LPARENTHESE=50
RPARENTHESE=51
NOTEQUAL=52
LESSEQUAL=53
GREATEREQUAL=54
ASSIGN=55
DOTDOT=56
LBRACE=57
RBRACE=58
NUM_INT=59
NUM_REAL=60
STRING_LITERAL=61
IDENT=62
COMMENT1=63
COMMENT2=64
WS=65
'+'=36
'-'=37
'*'=38
'/'=39
'='=40
'<'=41
'>'=42
'.'=45
','=46
':'=47
';'=48
'('=50
')'=51
'<>'=52
'<='=53
'>='=54
':='=55
'..'=56
'{'=57
'}'=58
