AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FILE=13
FOR=14
FUNCTION=15
GOTO=16
IF=17
IN=18
INTEGER=19
LABEL=20
MOD=21
NIL=22
NOT=23
OF=24
OR=25
PROCEDURE=26
PROGRAM=27
REAL=28
RECORD=29
REPEAT=30
SET=31
THEN=32
TO=33
TYPE=34
UNTIL=35
VAR=36
WHILE=37
WITH=38
PLUS=39
MINUS=40
STAR=41
SLASH=42
ASSIGN=43
COMMA=44
SEMI=45
COLON=46
EQUAL=47
NOT_EQUAL=48
LT=49
LE=50
GE=51
GT=52
LPAREN=53
RPAREN=54
LBRACK=55
LBRACK2=56
RBRACK=57
RBRACK2=58
POINTER=59
AT=60
DOT=61
DOTDOT=62
LCURLY=63
RCURLY=64
STRING=65
TRUE=66
FALSE=67
WS=68
COMMENT_1=69
COMMENT_2=70
IDENT=71
STRING_LITERAL=72
NUM_INT=73
NUM_REAL=74
'+'=39
'-'=40
'*'=41
'/'=42
':='=43
','=44
';'=45
':'=46
'='=47
'<>'=48
'<'=49
'<='=50
'>='=51
'>'=52
'('=53
')'=54
'['=55
'(.'=56
']'=57
'.)'=58
'^'=59
'@'=60
'.'=61
'..'=62
'{'=63
'}'=64
