AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CONST=7
DIV=8
DO=9
DOWNTO=10
ELSE=11
END=12
FILE=13
FOR=14
FUNCTION=15
GOTO=16
IF=17
IN=18
INTEGER=19
LABEL=20
MOD=21
NIL=22
NOT=23
OF=24
OR=25
PACKED=26
PROCEDURE=27
PROGRAM=28
REAL=29
RECORD=30
REPEAT=31
SET=32
THEN=33
TO=34
TYPE=35
UNTIL=36
VAR=37
WHILE=38
WITH=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
ASSIGN=44
COMMA=45
SEMI=46
COLON=47
EQUAL=48
NOT_EQUAL=49
LT=50
LE=51
GE=52
GT=53
LPAREN=54
RPAREN=55
LBRACK=56
LBRACK2=57
RBRACK=58
RBRACK2=59
POINTER=60
AT=61
DOT=62
DOTDOT=63
LCURLY=64
RCURLY=65
UNIT=66
INTERFACE=67
USES=68
STRING=69
IMPLEMENTATION=70
TRUE=71
FALSE=72
WS=73
COMMENT_1=74
COMMENT_2=75
IDENT=76
STRING_LITERAL=77
NUM_INT=78
NUM_REAL=79
'+'=40
'-'=41
'*'=42
'/'=43
':='=44
','=45
';'=46
':'=47
'='=48
'<>'=49
'<'=50
'<='=51
'>='=52
'>'=53
'('=54
')'=55
'['=56
'(.'=57
']'=58
'.)'=59
'^'=60
'@'=61
'.'=62
'..'=63
'{'=64
'}'=65
